https://codeigniter.com/user_guide/dbmgmt/migration.html 
1. php spark migrate:create Orang
2. Buat struktur Database di Folder Database/migrations
<?php

namespace App\Database\Migrations;

use CodeIgniter\Database\Migration;

class Orang extends Migration
{
	public function up()
	{
		$this->forge->addField([
			'id'          => [
				'type'           => 'INT',
				'constraint'     => 11,
				'unsigned'       => true,
				'auto_increment' => true,
			],
			'nama'       => [
				'type'           => 'VARCHAR',
				'constraint'     => '255',
			],
			'alamat' => [
				'type'           => 'TEXT',
				'constraint'     => '255',
			],
			'created_at' => [
				'type'					 => 'DATETIME',
				'null'					=> true,
			],
			'updated_at' => [
				'type'					 => 'DATETIME',
				'null'					=> true,
			]
		]);
		$this->forge->addKey('id', true);
		$this->forge->createTable('orang');
	}

	public function down()
	{
		$this->forge->dropTable('orang');
	}
}

3. php spark migrate