https://codeigniter.com/user_guide/dbmgmt/migration.html 
1. php spark migrate:create Orang
2. Buat struktur Database di Folder Database/migrations
<?php

namespace App\Database\Migrations;

use CodeIgniter\Database\Migration;

class Orang extends Migration
{
	public function up()
	{
		$this->forge->addField([
			'id'          => [
				'type'           => 'INT',
				'constraint'     => 11,
				'unsigned'       => true,
				'auto_increment' => true,
			],
			'nama'       => [
				'type'           => 'VARCHAR',
				'constraint'     => '255',
			],
			'alamat' => [
				'type'           => 'TEXT',
				'constraint'     => '255',
			],
			'created_at' => [
				'type'					 => 'DATETIME',
				'null'					=> true,
			],
			'updated_at' => [
				'type'					 => 'DATETIME',
				'null'					=> true,
			]
		]);
		$this->forge->addKey('id', true);
		$this->forge->createTable('orang');
	}

	public function down()
	{
		$this->forge->dropTable('orang');
	}
}

3. php spark migrate

https://codeigniter.com/user_guide/dbmgmt/seeds.html?highlight=seed 

1. Buat 
<?php namespace App\Database\Seeds;

class SimpleSeeder extends \CodeIgniter\Database\Seeder
{
        public function run()
        {
                $data = [
                        'username' => 'darth',
                        'email'    => 'darth@theempire.com'
                ];

                // Simple Queries
                $this->db->query("INSERT INTO users (username, email) VALUES(:username:, :email:)",
                        $data
                );

                // Using Query Builder
                $this->db->table('users')->insert($data);
        }
}

2. php spark db:seed OrangSeeder 

use CodeIgniter\I18n\Time;

$myTime = new Time('+3 week');
$myTime = new Time('now');

3. menggunakan Query Builder 
$this->db->table('orang')->insert($data);

4. faker random
    $faker = \Faker\Factory::create('id_ID');
    // generate data by accessing properties
    // echo $faker->name;
    for ($i = 0; $i < 100; $i++) {
      $data = [
        'nama'        => $faker->name,
        'alamat'      => $faker->address,
        'created_at'  => Time::createFromTimestamp($faker->unixTime()),
        'updated_at'  => Time::now(),
      ];
      $this->db->table('orang')->insert($data);
    }